# elasticsearch-plugin-archetype

./: README.md  update_src.sh
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/assemblies/: plugin.xml
src/main/resources/archetype-resources/src/main/java/: __pluginName__Plugin.java
src/main/resources/archetype-resources/src/main/java/module/: __pluginName__Module.java  __pluginName__RiverModule.java
src/main/resources/archetype-resources/src/main/java/rest/: Rest__pluginName__Action.java  __pluginName__RestAction.java
src/main/resources/archetype-resources/src/main/java/river/: __pluginName__River.java
src/main/resources/archetype-resources/src/main/java/service/: __pluginName__Service.java
src/main/resources/archetype-resources/src/main/plugin-metadata/: plugin-descriptor.properties
src/main/resources/archetype-resources/src/main/resources/: es-plugin.properties
src/main/resources/archetype-resources/src/test/java/: __pluginName__PluginTests.java
