#set($dollar = '$')##
description=${pluginName} Plugin for Elasticsearch
version=${dollar}{project.version}
name=sample
jvm=true
classname=${dollar}{elasticsearch.plugin.classname}
elasticsearch.version=${dollar}{elasticsearch.version}
java.version=${dollar}{maven.compiler.target}
isolated=true
